name: Generate ASCII artwork

on: push

jobs:
     build_job:
         runs-on: ubuntu-latest
         steps:
         - name: Install cowsay program
           run: sudo apt-get install cowsay -y

         - name: Execute cowsay command
           run: cowsay -f dragon "Run for cover...I am a DRAGON" >> dragon.txt

         - name: Upload a dragon file
           uses: actions/upload-artifact@v4
           with:
             name: dragon-text-file
             path: dragon.txt

     test_job:
        needs: build_job
        runs-on: ubuntu-latest
        steps:
         - name: Download a dragon file
           uses: actions/download-artifact@v4
           with:
               name: dragon-text-file

         - name: Test file exists
           run: grep -i "dragon" dragon.txt

     deploy_job:
        needs: test_job
        runs-on: ubuntu-latest
        steps:
         - name: Download a dragon file
           uses: actions/download-artifact@v4
           with:
               name: dragon-text-file
         -  name: Read the file
            run : cat dragon.txt

         - name: deploy
           run: echo deploying....


        #  - name: List Files
        #    run: ls -ltr
        #  - name: Read File
        #    run: cat README.md
        #  - name: Print present working directory
        #    run: pwd