name: Generate ASCII artwork

on: push

jobs:
     ascii_job:
         runs-on: ubuntu-latest
         steps:

         - name: Checkout
           uses: actions/checkout@v4 


         - name: checkout repo files
           run: ls -ltra
         
         
         - name: Executing shell script
           run: |
             chmod +x ascii-script.sh
             ./ascii-script.sh

         
         
         
        #  - name: List Files
        #    run: ls -ltr
           
        #  - name: Read File
        #    run: cat README.md 
         
        #  - name: Print present working directory
        #    run: pwd